﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Rendering">
      <UniqueIdentifier>{0873c879-c836-499d-b8fd-63b84938e8bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Rendering\DX10">
      <UniqueIdentifier>{c8a4df9b-5ab8-43a6-a406-dfbb2b5e9c10}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Rendering\DX11">
      <UniqueIdentifier>{069d7e7c-02f0-4070-b3c6-92d99dd6601a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering">
      <UniqueIdentifier>{eadc94a0-fcf6-43b4-870e-e0618fc1efa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\DX10">
      <UniqueIdentifier>{cf3377c2-081f-4d9c-8fa2-0ad6f2472cd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\DX11">
      <UniqueIdentifier>{48641086-1a95-4ade-9a4a-6a74c2de9d60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Rendering\ShaderConstants">
      <UniqueIdentifier>{e88b05df-7548-465e-a326-66db20650ed2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\ShaderConstants">
      <UniqueIdentifier>{6245a0e4-c44a-413b-90c2-1170d646912d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Rendering\Adapter.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\AdapterInfo.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\BlendState.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\CullMode.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DepthStencilState.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DeviceState.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\GraphicsDevice.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\PixelFormat.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\PixelFormatInfo.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\RendererType.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\RenderingContext.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\RenderingHelpers.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\VertexBufferBinding.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Include_General.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include_Rendering.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include_Rendering_DX11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DX11\GraphicsDeviceDX11.h">
      <Filter>Header Files\Rendering\DX11</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DX11\RenderingContextDX11.h">
      <Filter>Header Files\Rendering\DX11</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\GPUResource.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\IGPUResource.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\ShaderConstants\ShaderConstant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\ShaderConstants\ShaderConstantMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\ShaderConstants\ShaderConstantScalar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\ShaderConstants\ShaderConstantVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\InputLayoutType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DX11\ShaderDX11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DX11\ShaderConstants\ShaderConstantMatrixDX11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DX11\ShaderConstants\ShaderConstantScalarDX11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\DX11\ShaderConstants\ShaderConstantVectorDX11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rendering\ShaderFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\MySerialization.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Core\DateTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\DX11\RenderingContextDX11.cpp">
      <Filter>Source Files\Rendering\DX11</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\DX11\GraphicsDeviceDX11.cpp">
      <Filter>Source Files\Rendering\DX11</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\RenderingContext.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\RenderingHelpers.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\GraphicsDevice.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\AdapterInfo.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Adapter.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\GPUResource.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\ShaderConstants\ShaderConstant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\ShaderConstants\ShaderConstantMatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\ShaderConstants\ShaderConstantScalar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\ShaderConstants\ShaderConstantVector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\DX11\ShaderDX11.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\DX11\ShaderConstants\ShaderConstantMatrixDX11.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\DX11\ShaderConstants\ShaderConstantScalarDX11.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\DX11\ShaderConstants\ShaderConstantVectorDX11.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rendering\ShaderFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Core\MySerialization.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Core\DateTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>